!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet"href="css/gallery.css">
</head>
<body>
     <header>
        <h1>Image Gallery</h1>
     </header>    
     <div class="gallery">
     <div class="photo" id="first">
    <img src="images/summer-landscape-with-river.jpg"alt="landscape">
    <p>landscape</p>
    </div>
     </div>
    <footer>
        <p>&copy;2025 My Gallery Website</p>
    </footer>
</body>
